<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lightning bulb</title>
 <style>
     body{
        display: flex;
        justify-content: center;
     }
     .main-heading{
         width: 80vw;
         height: 60vh;
         display: flex;
         justify-content: center;
         color: white;
         
         background-color: rgb(0, 0, 0);
     }
   img{
       position: relative;
       width: 40vw;
       height: 58vh;
       
   }
     #left{
         background-color: rgb(255, 196, 0);
         border-radius: 18px;
         position: absolute;
         top: 30%;
         left: 20%;

         width: 10vw;
         height: 6vh;
     }
     #right{background-color: rgb(229, 255, 0);
        border-radius: 18px;
        position: absolute;
        top: 30%;
        left: 35%;

        width: 10vw;
        height: 6vh;

     }
     
     button:hover{cursor: pointer;}
 </style>   
</head>
<body>
    <div class="main-heading">
        <h1> can you turn  [ ON ]the light ? </h1>
        <button id="left" onclick="image.src='glow.jpg' ">turn ON</button>


        
        <button id="right" onclick="image.src='idea-bulb-turn-off-7354247.jpg' ">turn off</button>
        
         <img src="idea-bulb-turn-off-7354247.jpg" alt="" id="myImage">
        
        
        
    </div>
    
</body>
<script>
    const image = document.getElementById('myImage');
    
</script>
</html>